.menu{
    box-sizing: border-box;
    padding-left: 4px;
    margin-top: 168px;
    height: 100%;
    width: 100%;
    position: relative;
    padding-bottom: 126px;
    background: #31333D;
}

.not_found{
    color: #FFFFFF;
    margin-top: 100px;
    margin-left: 20px;
    font-family: 'Roboto';
}