.search_container{
    position: relative;
    display: flex;
    justify-content: center;
    width: 100%;
    .search_cover{
        width: 90%;
        position: relative;
    }
    .search{
        box-sizing: border-box;
        margin-top: 16px;
        margin-bottom: -28px;
        width: 100%;
        background: #4B4E5C;
        border-radius: 8px; 
        height: 56px;
        border: none;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-left: 14px;
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: normal;
        color: #FFFFFF;
        position: relative;
    }

    .search::placeholder{
        color: #FFFFFF;
        font-size: 16px;
    }

    .search:focus{
        outline: none;
    }

}
.search_cover:before{
    content: "";
    width: 22px;
    height: 22px;
    top: 32px;
    right: 16px;
    position: absolute;
    background: url("/icon-loupe.png");
    background-size: cover;
    background-repeat: no-repeat;
    display: block;
}