.universe{
    position: fixed;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 96px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #31333D;
    z-index: 2;
    .dc{
        height: 75px;
        width: 120px;
    }
    .marvel{
        width: 111px;
        height: 50px;
    }
}

.faded{
    opacity: 0.5;
}